group=net.tandk
version=1.1.5
publishRepo=libs-release-local
artifact=to-embedded-project
buildWorkingDir=.
buildCmd=make clean && make all && make test
versionDir=native-app/inc
dependencies=net.tandk:to-embedded-project-lib:1.1.6
